
// Images

/* Images With Rounded Corners */

.img-rounded-2 {
    border-radius: 2px;
}

.img-rounded-3 {
    border-radius: 3px;
}

.img-rounded-4 {
    border-radius: 4px;
}

.img-rounded-5 {
    border-radius: 5px;
}

.img-rounded-6 {
    border-radius: 6px;
}

.img-rounded-7 {
    border-radius: 7px;
}

.img-rounded-8 {
    border-radius: 8px;
}

.img-rounded-9 {
    border-radius: 9px;
}

.img-rounded-10 {
    border-radius: 10px;
}

/* End Images With Rounded Corners */


/* Thumbnails */

// http://stackoverflow.com/questions/12991351/css-force-image-resize-and-keep-aspect-ratio

img.thumbnail-32 {
    display: block;
    max-width: 32px;
    max-height: 32px;
    width: auto;
    height: auto;
}

img.thumbnail-48 {
    display: block;
    max-width: 48px;
    max-height: 48px;
    width: auto;
    height: auto;
}

img.thumbnail-64 {
    display: block;
    max-width: 64px;
    max-height: 64px;
    width: auto;
    height: auto;
}

img.thumbnail-80 {
    display: block;
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
}

img.thumbnail-96 {
    display: block;
    max-width: 96px;
    max-height: 96px;
    width: auto;
    height: auto;
}

img.thumbnail-120 {
    display: block;
    max-width: 120px;
    max-height: 120px;
    width: auto;
    height: auto;
}

img.thumbnail-160 {
    display: block;
    max-width: 160px;
    max-height: 160px;
    width: auto;
    height: auto;
}

img.thumbnail-240 {
    display: block;
    max-width: 240px;
    max-height: 240px;
    width: auto;
    height: auto;
}

/* End Thumbnails */


/* Styles for Indicating Missing Items (Semi-Transparent, Grey Color) */

.missing img, img.missing {
    opacity: .3;
}

.missing img.img-thumbnail, img.img-thumbnail.missing {
    opacity: .7;
    background-color: #d3d3d3;
}

/* End Styles for Missing Items */
