
@import (inline) "@{colorbox-import-file}";

/* Colorbox Fix URLs */

#cboxLoadingGraphic {
    background-image: url("@{colorbox-image-dir}loading.gif");
}

#cboxPrevious {
    background-image: url("@{colorbox-image-dir}controls.png");
}

#cboxNext {
    background-image: url("@{colorbox-image-dir}controls.png");
}

#cboxClose {
    background-image: url("@{colorbox-image-dir}controls.png");
}

/* End Colorbox Fix URLs */

/* Colorbox Visual Corrections */

#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
    outline: 0 !important;
}

/* End Colorbox Visual Corrections */
