
/* Forms */

label a .fa {
    vertical-align: middle;
    font-size: 150%;
}

label a, label a:hover, label a:focus {
    text-decoration: none;
}

label a:focus {
    outline: 0;
}

legend {
    font-size: 16px;
}

legend a, legend a:hover, legend a:focus {
    text-decoration: none;
}

legend a:focus {
    outline: 0;
}

legend a .fa {
    font-size: 150%;
}

.form-horizontal fieldset {
    padding-top: 15px;
}

.input-group-addon a {
    outline: 0;
}

/* End Forms */
