/* Scroll To Top Link - Customization */

#scroll-top {
    bottom: @scroll-top-bottom;
    right: @scroll-top-right;
    width: @scroll-top-width;
    height: @scroll-top-height;
    -webkit-border-radius: @scroll-top-radius;
    -moz-border-radius: @scroll-top-radius;
    border-radius: @scroll-top-radius;
    color: @scroll-top-color;
    background-color: @scroll-top-background-color;
}

#scroll-top i {
    left: ceil((@scroll-top-width - 20px) / 2);
    top: ceil((@scroll-top-height - 22px) / 2);
}

/* End Scroll To Top Link - Customization */
