
/* Site Structure */

/* Sticky Footer Styles */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -70px;
    /* Pad bottom by footer height */
    padding: 0 0 70px;
    > .container {
        padding: 70px 15px 0;
    }
}

/* Set the fixed height of the footer here */
#footer {
    min-height: 70px;
    background-color: #f5f5f5;
}

/* End Sticky Footer Styles */

.container .text-muted {
    margin: 20px 0;
}

#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}

code {
    font-size: 80%;
}
