
// Scroll To Top Link
@scroll-top-color: #fff;
@scroll-top-background-color: rgba(57, 181, 233, 0.5);
@scroll-top-width: 50px;
@scroll-top-height: 50px;
@scroll-top-radius: 50%;
@scroll-top-right: 30px;
@scroll-top-bottom: 30px;
